.actual 
    margin-bottom: clamp(84px, 7.875vw, 126px)
    p 
        font-size: 17px
        font-weight: 400     
        line-height: 140%   
    a 
        font-weight: 700
        color: var(--r-clr)     
        transition: 200ms ease
        &:hover 
            filter: brightness(6 5%) 
    &-pagination 
        margin-top: 60px            
    &-content 
        display: grid
        grid-template-columns: .655fr .345fr
        grid-gap: var(--actual-row-gap)

        margin-bottom: 106px
        &__categories
            font-size: 22px
            font-weight: 500        
            color: rgba(var(--pr-clr), 1)
        &__title 
            font-size: clamp(28px, 2.75vw, 44px)
            font-weight: 500

            color: rgba(var(--gr-clr), 1)

            margin-bottom: clamp(16px, 1.75vw, 28px)
        &__col 
            &-banner 
                margin-bottom: 0.875rem
                height: 424px
                img 
                    display: block    
                    width: 100%
                    height: 100%        

                    object-fit: cover         

    &-posts 
        &__wrapper 
            display: grid
            grid-template-columns: .635fr .365fr
            grid-gap: clamp(64px, 7.125vw, 114px)
        &__survey
            align-self: flex-start
            border-radius: 18px
            &-vote 
                border: 32px
                padding: 10px 16px

                display: flex
                align-items: center
                justify-content: center

                text-align: center

                border-radius: 32px

                width: 100%

                background-color: var(--r-clr)

                &:hover 
                    filter: brightness(85%)

                &:active 
                    filter: brightness(75%)
                span 
                    color: #fff

                    font-size: clamp(17px, 1.1875vw, 19px)
                    font-weight: 500
            &-header 
                font-size: clamp(20px, 1.375vw, 22px)
                font-weight: 500

                margin-bottom: 24px
            &-checkbox 
                --checkbox-ratio: 26px
                
                flex: 0 0 auto
                input[type=checkbox]
                    appearance: none
                    width: var(--checkbox-ratio)
                    height: var(--checkbox-ratio)

                    border-radius: 50%

                    border: 1px solid var(--gr-clr)

                    position: relative

                    margin: 0

                    cursor: pointer

                    &::before
                        content: ''

                        position: absolute

                        width: calc(var(--checkbox-ratio) / 1.5)
                        height: calc(var(--checkbox-ratio) / 1.5)

                        top: 50%
                        left: 50%

                        transform: translate(-50%, -50%) scale(0)

                        background-color: var(--r-clr)

                        border-radius: 50%

                        opacity: 0                        

                        transition: all 200ms ease
                    &:checked:before 
                        opacity: 1
                        transform: translate(-50%, -50%) scale(1)  
            &-item 
                display: flex
                align-items: flex-start
                grid-gap: 12px

                &:not(:last-child)
                    padding-bottom: 20px
                    margin-bottom: 20px
                    
                    border-bottom: 1px solid var(--gr-clr)                                          
            &-field 
              margin: 0 0 40px
              padding: 0

              border: none                          
        &__heading 
            font-size: clamp(28px, 2.25vw, 36px)
            font-weight: 500

            margin-bottom: clamp(24px, 2vw, 32px)
        &__filter 
            display: flex
            flex-wrap: wrap
            align-items: center
            grid-gap: 8px

            margin-bottom: 32px
            .selected 
                border: 1px solid var(--r-clr)

                background-color: var(--r-clr)

                span 
                    color: #fff
            &-btn 
                border-radius: 18px
                border: 1px solid var(--gr-clr)

                padding: 8px 20px

                transition: 200ms ease

                &:not(.actual-posts__filter-btn.selected):hover 
                    background-color: rgba(0,0,0, .1)   

                span 
                    line-height: 140%
                    font-size: 17px

                    color: #898989
        &__blogs
            &-item 
                --blogs-item-spacing: clamp(30px, 2.625vw, 42px)

                padding-bottom: var(--blogs-item-spacing)

                border-bottom: 2px solid rgba(112, 112, 112, .4)

                &:not(:last-child)
                    margin-bottom: var(--blogs-item-spacing)                    
            &-inner 
                display: flex
                align-items: flex-start
                grid-gap: clamp(24px, 2.25vw, 36px)    
            &-title 
                font-size: clamp(20px, 1.375vw, 22px)

                margin-bottom: 2px
            &-heading 
                margin-bottom: 15px        
            &-link 
                display: flex
                align-items: center
                grid-gap: 20px   

                margin-top: auto

                justify-content: flex-end
            &-image 
                width: 244px
                height: 172px

                background-color: #f0f0f0

                flex: 0 0 auto
                img 
                    display: block
                    width: 100%
                    height: 100%

                    object-fit: cover

.actual-post__blogs-description 
    margin-bottom: 14px
    p 
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3
        overflow: hidden
        word-break: break-all  

.sticky-block 
    padding: clamp(26px, 2vw, 32px) 20px

    box-shadow: 3px 3px 14px rgba(0, 0, 0, 0.16)     

    border-radius: 18px
    &__header 
        font-size: 22px
        font-weight: 500

        color: var(--gr-clr)

        margin-bottom: 20px
    &_radius 
        border-radius: 14px

@media only screen and (max-width: 1200px)
    .actual
        &-posts
            &__wrapper 
                grid-template-columns: 100%                  
                    
@media only screen and (max-width: 800px) 
    .actual 
        &-content
            &__col-banner 
                height: 244px
        &-posts
            &__blogs-inner 
                flex-direction: column 
            &__blogs-image 
                width: 100%
            &__filter
                &-btn 
                    span 
                        font-size: 15px                        
        &-content
            grid-template-columns: 100%

