.article
    --info-mb: 90px

    position: relative
    &-container
        &__tags
            &-list 
                display: flex
                align-items: center
                justify-content: space-between
                grid-gap: 1rem 
        &__updates 
            &-top 
                margin-bottom: 10px
            &-head 
                font-size: 17px
                font-weight: 500
                margin-bottom: 3px
        &__updates-item 
            &:not(:last-child)
                margin-bottom: 24px
                padding-bottom: 24px

                border-bottom: 1px solid var(--gr-clr)
        &__archive
            &-hidden 
                display: none
            &-content 
                p:not(:last-child)
                    margin-bottom: 20px
            &-visible 
                @extend  p
                font-weight: 500 !important

                // margin-bottom: 20px
            &-item 
                cursor: pointer
                &:not(:last-child)
                    padding-bottom: 20px
                    margin-bottom: 16px

                    border-bottom: 1px solid var(--gr-clr) 
        &__col 
            &--navbar 
                & > *:not(:last-child)
                    margin-bottom: 44px
                    
        &__search 
            &-input 
                padding: 16px 18px
                input 
                    border: none

                    background-color: transparent

                    @extend  p

                    line-height: 100%                    

                    color: var(--gr-clr)
        &__info 
            &-header 
                h2 
                    margin-bottom: 18px

                    font-size: 22px
                    font-weight: 500
            p:not(:last-child)
                margin-bottom: 14px
                        
            &:not(:last-child)
                margin-bottom: var(--info-mb)

        &__title 
            margin-bottom: 10px

            font-size: 36px
            font-weight: 500
        &__heading 
            margin-bottom: 38px
        &__content 
            &-image 
                margin-bottom: 18px
                img 
                    display: block

                    width: 100%
                    height: 100%
        &__row 
            display: grid
            grid-template-columns: .65fr .35fr
            grid-gap: 96px

.article-container__archive-item ~ .active 
    .article-container__archive-visible 
        color: var(--r-clr)

        margin-bottom: 20px
    .article-container__archive-hidden 
        display: block

@media only screen and (max-width: 1200px)
    .article
        --info-mb: 56px
        &-container
            &__title 
                font-size: 28px                
            &__heading 
                margin-bottom: 26px
            &__row 
                grid-gap: 46px

@media only screen and (max-width: 800px)
    .article
        &-container
            &__row 
                grid-template-columns: 100%            