/*info*/
.info-wrap
 position: relative
 min-height: 505px
.info-img
 position: absolute
 left: 0
 top: 25px
 display: flex
 justify-content: center
 align-items: center
 width: 670px
 height: 100%
 overflow: visible
 img
  width: 100%
  height: 100%
  object-fit: cover
.info-text
 position: relative
 z-index: 2
 width: 580px
 padding: 30px
 background: #FFFFFF
 box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.160784)
 border-radius: 20px
 margin-left: auto
 .btn-two 
  margin: 35px 0px 0px auto
@media (max-width: 1200px)
 .info-wrap
  height: auto
 .info-img
  position: relative 
  left: auto 
  top: auto
  height: 370px
  width: 100%
  margin-bottom: 30px
 .info-text
  width: 100%
  padding: 0px
  border-radius: 0
  box-shadow: none
@media (max-width: 800px)
 .info-img 
  height: 210px
  margin-bottom: 15px
@media (max-width: 500px)
 .info-img 
  left: -15px
  width: calc(100% + 30px)
/*-info*/
