/*log*/
.log-wrap
 position: relative
 display: flex 
 align-items: center
 min-height: 570px
.log-img
 position: absolute
 right: 0
 top: 0
 display: flex
 justify-content: center
 align-items: center
 width: 670px
 height: 100%
 overflow: visible
 img
  width: 100%
  height: 100%
  object-fit: cover
.log-form
 position: relative
 z-index: 2
 width: 580px
 padding: 30px
 background: #FFFFFF
 box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.160784)
 border-radius: 20px
 margin-top: 35px
@media (max-width: 1200px)
 .log-wrap
  display: flex
  flex-direction: column 
  align-items: flex-start 
  justify-content: flex-start
  height: auto
 .log-img
  position: relative
  right: auto 
  top: auto
  order: 0
  width: 100%
  height: 370px
  margin-bottom: 30px
 .log-text 
  order: 1
  width: 100%
 .log-form
  width: 100%
@media (max-width: 800px)
 .log-img 
  height: 210px
  margin-bottom: 20px
 .log-form 
  padding: 20px
/*-log*/ 
