/*plus*/
.plus
 .container
  position: relative
  padding-bottom: 45px
.plus-bgr
 content: ''
 position: absolute
 z-index: -1
 bottom: 0
 left: calc(100% - 685px)
 height: 420px
 width: 2000px
 background: #B91C3B
.plus-list
 display: grid
 grid-template-columns: 1fr 1fr 1fr 1fr
 grid-column-gap: 63px
 grid-row-gap: 53px
 padding: 30px
 background: #FFFFFF
 box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.160784)
 border-radius: 20px
 overflow: hidden
.plus-list_point
 position: relative
 &::before
  content: ''
  position: absolute
  left: -33px
  top: 0
  width: 3px
  height: 100%
  background: #B91C3B
.plus-list_img
 display: flex
 justify-content: center
 align-items: flex-start
 height: 140px
 img 
  max-height: 110px
.plus-list_title
 display: -webkit-box
 -webkit-line-clamp: 2
 -webkit-box-orient: vertical
 height: 54px
 overflow: hidden
.plus-list_descr
 display: -webkit-box
 -webkit-line-clamp: 4
 -webkit-box-orient: vertical
 height: 89px
 overflow: hidden
 margin-top: 15px
.plus-list_link
 margin: 35px 0px 0px auto
@media (max-width: 1200px)
 .plus-bgr
  left: calc(100% - 490px)
 .plus-list
  grid-template-columns: 1fr 1fr
@media (max-width: 800px)
 .plus-bgr
  left: 20% 
  height: 50%
 .plus-list
  grid-template-columns: 1fr
  padding: 50px 20px
  grid-column-gap: 0px
  grid-row-gap: 0px 
 .plus-list_point 
  padding-bottom: 53px 
  margin-bottom: 50px
  border-bottom: 3px solid #B91C3B
 .plus-list_point:last-child 
  padding-bottom: 0px
  margin-bottom: 0px
  border: none
 .plus-list_title
  height: auto
  max-height: 51px
 .plus-list_descr
  height: auto
  max-height: 89px
 .plus-list_img
  height: 130px
/*-plus*/
