.posts 
    &__item 
        &-heading 
            margin-bottom: clamp(20px, 1.375rem, 22px)
        &-title 
            max-width: 282px

            font-size: clamp(20px, 1.375rem, 22px)
            font-weight: 500
            line-height: 122.727273%

            color: var(--gr-clr)
        &-date 
            color: var(--r-clr)
            
            font-size: 14px
            font-weight: 700    

            margin-bottom: 6px
        &-categories 
            color: var(--r-clr)

            font-size: 15px    
            font-weight: 400
        &:not(:last-child) 
            margin-bottom: 14px
            padding-bottom: 18px

            border-bottom: 1px solid var(--gr-clr)
            
            
        