/*buttons*/
.btn-one 
 display: flex 
 align-items: center 
 width: fit-content
 height: 44px
 font-size: 20px
 color: #FFFFFF
 text-align: center
 background: #DEA827
 padding: 0px 25px
 border-radius: 33px
 transition: 0.2s
.btn-two 
 display: flex 
 align-items: center 
 justify-content: flex-start
 width: fit-content
 font-size: 18px
 color: #DEA827
 transition: 0.2s
 svg 
  fill: #DEA827
  margin-left: 25px
  transition: 0.2s 
.btn-three
 display: flex 
 align-items: center 
 justify-content: flex-start
 width: fit-content
 font-size: 18px
 color: #FFFFFF
 transition: 0.2s
 svg 
  fill: #FFFFFF
  margin-left: 25px
  transition: 0.2s 
@media (min-width: 1200px)
 .btn-one:hover 
  background: #B91C3B
 .btn-two:hover 
  color: #B91C3B
 .btn-two:hover svg 
  fill: #B91C3B
 .btn-three:hover 
  color: #DEA827
 .btn-three:hover svg 
  fill: #DEA827
/*-buttons*/