/*fonts*/
@font-face
 font-family: 'NeoSans'
 src: url('../fonts/NeoSansProCyr-Regular.woff') format('woff')
 font-weight: 400
 font-style: normal
 font-display: swap
@font-face
 font-family: 'NeoSans'
 src: url('../fonts/NeoSansProCyr-Medium.woff') format('woff')
 font-weight: 500
 font-style: normal
 font-display: swap
.title-xl 
 display: block
 color: #707070
 font-size: 47px 
 line-height: 57px
 font-weight: 500
.title-x 
 display: block
 color: #707070
 font-weight: 500
 font-size: 35px
 line-height: 45px
.title-lg 
 display: block
 color: #707070
 font-weight: 500
 font-size: 22px
 line-height: 27px
.title-l 
 display: block
 color: #707070
 font-weight: 500
 font-size: 17px
 line-height: 23px
.text-xl 
 display: block
 color: #707070
 font-weight: 400
 font-size: 17px
 line-height: 23px
@media (max-width: 800px)
 .title-xl 
  font-size: 35px
  line-height: 45px
 .title-x
  font-size: 30px
  line-height: 40px
 .title-lg
  font-size: 21px
  line-height: 26px
/*-fonts*/
