/*form*/
.form-input
 position: relative
 display: block
 width: 100%
 margin-bottom: 20px
.form-input_title
 display: block
 font-weight: 400
 font-size: 17px
 color: #707070
 margin-bottom: 5px
.form-input_point
 width: 100%
 height: 47px
 font-size: 17px
 color: #707070
 padding: 0px 15px
 background: #FFFFFF
 border: 1px solid #707070
.form-input_point:focus
 border: 1px solid #DEA827
.form-textarea
 position: relative
 display: block
 width: 100%
 margin-bottom: 20px
.form-textarea_point
 width: 100%
 height: 140px
 font-size: 17px
 color: #707070
 padding: 15px
 background: #FFFFFF
 border: 1px solid #707070
.form-textarea_point:focus
 border: 1px solid #DEA827
.form-input_error
 position: absolute
 right: 0
 bottom: -16px
 font-size: 12px
 color: #B91C3B
 display: none
.form-input_error.active
 display: block
.form-btn
 display: flex
 align-items: center
 width: fit-content
 height: 44px
 text-align: center
 background: #DEA827
 padding: 0px 25px
 border-radius: 33px
 cursor: pointer
 transition: 0.2s
.form-btn_point
 font-size: 20px
 color: #FFFFFF
 padding: 0px
 margin: 0px
 border: none
 background: transparent
 cursor: pointer
.form-link
 display: block
 font-size: 15px
 line-height: 18px
 text-decoration: underline
 font-weight: 400
 color: #707070
 border: none
 margin-top: 20px
@media (max-width: 1200px)
 .form-input_title
  font-size: 16px
@media (min-width: 1200px)
 .form-btn:hover
  background: #B91C3B
 .form-link:hover
  color: #B91C3B
/*-form*/
