/*slider*/
.slider-pagination
 z-index: 2
 .swiper-pagination-bullet
  width: 26px
  height: 26px
  border-radius: 50%
  border: 1px solid #DEA827
  background: #FFFFFF
  opacity: 1
  margin: 0px 15px!important
 .swiper-pagination-bullet.swiper-pagination-bullet-active
  background: #DEA827
@media (max-width: 1200px)
 .slider-pagination
  display: flex
  justify-content: center
  align-items: center
  width: 100%
 @media (max-width: 800px)
 .slider-pagination
  .swiper-pagination-bullet
   width: 16px
   height: 16px
   margin: 0px 10px!important
/*-slider*/
